{
  "name": "coreutils",
  "version": "0.1.0",
  "description": "coreutils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idancali/node-coreutils.git"
  },
  "author": "Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idancali/node-coreutils/issues"
  },
  "homepage": "https://github.com/idancali/node-coreutils",
  "dependencies": {
    "chalk": "^1.1.1",
    "colors": "^1.1.2",
    "fs-extra": "^3.0.1",
    "moment": "^2.10.6",
    "util": "^0.10.3"
  }
}
